# Mqtt Broker config
MQTT_BROKER_HOST="broker.mqttdashboard.com"
MQTT_BROKER_PORT="8000"

# Avaliable application list
APPLICATIONS="application_1,application_2"
APPLICATION_1_SERVICE_NAMES="http_service,mqtt_service"
APPLICATION_2_SERVICE_NAMES="http_service,mqtt_service"

SERVICE_TOPIC ="/log"
